<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Case1_WKWebView_Web3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caso 1: WKWebView Web3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b46-ug-7LF">
                                <rect key="frame" x="28" y="63" width="358" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-ex-Sue">
                                <rect key="frame" x="189" y="195" width="36" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="xDc-0X-EGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuS-fW-Var">
                                <rect key="frame" x="120" y="301" width="30" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JoN-om-KZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkh-3J-tQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-Gt-6W8">
                                <rect key="frame" x="251" y="300" width="39" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="incr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqE-fj-qAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhW-HR-VXd">
                                <rect key="frame" x="161" y="313" width="93" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="kEa-Mv-vSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3Z-Cg-732"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CuS-fW-Var" secondAttribute="bottom" constant="497" id="8CS-Gf-Xao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GhW-HR-VXd" secondAttribute="bottom" constant="508" id="AuZ-yu-Ezu"/>
                            <constraint firstItem="WAP-ex-Sue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="189" id="Cuy-3y-YHi"/>
                            <constraint firstItem="WAP-ex-Sue" firstAttribute="centerX" secondItem="GhW-HR-VXd" secondAttribute="centerX" id="IUE-UA-xBi"/>
                            <constraint firstItem="b46-ug-7LF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="J3R-Z3-aJu"/>
                            <constraint firstItem="GhW-HR-VXd" firstAttribute="top" secondItem="WAP-ex-Sue" secondAttribute="bottom" constant="46" id="MUd-ix-Hn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lh5-Gt-6W8" secondAttribute="trailing" constant="124" id="PSd-dx-cID"/>
                            <constraint firstItem="b46-ug-7LF" firstAttribute="centerX" secondItem="WAP-ex-Sue" secondAttribute="centerX" id="QUX-gw-YRU"/>
                            <constraint firstItem="WAP-ex-Sue" firstAttribute="top" secondItem="b46-ug-7LF" secondAttribute="bottom" constant="8" id="RtF-Ek-3I1"/>
                            <constraint firstItem="b46-ug-7LF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0N-wL-gGV"/>
                            <constraint firstItem="lh5-Gt-6W8" firstAttribute="leading" secondItem="GhW-HR-VXd" secondAttribute="trailing" constant="-3" id="guG-0Z-GHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lh5-Gt-6W8" secondAttribute="bottom" constant="498" id="kMv-Ks-pUs"/>
                            <constraint firstItem="b46-ug-7LF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="rlZ-Yc-Ss8"/>
                            <constraint firstItem="CuS-fW-Var" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="uvO-og-05g"/>
                            <constraint firstItem="GhW-HR-VXd" firstAttribute="leading" secondItem="CuS-fW-Var" secondAttribute="trailing" constant="11" id="yJH-kK-9oy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="WAP-ex-Sue" id="64c-Th-Uqh"/>
                        <outlet property="lessButton" destination="CuS-fW-Var" id="12u-KY-lDK"/>
                        <outlet property="moreButton" destination="lh5-Gt-6W8" id="oN1-Qt-BS9"/>
                        <outlet property="resetButton" destination="GhW-HR-VXd" id="6HR-HR-sw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
